<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 2</title>
    <style>

        body{
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 50%;
            background: white;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
            text-align: center;
            margin-left: 20px;
        }
        
        .form-group {
            margin-bottom: 1rem;
            flex-direction: column;
            text-align: left;
        }

        .form-group label{
            display: block;
            font-weight: bold;
        }

        .form-group input{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #0E96E9;
            border: none;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background-color: blue;
        }

        .sales-table {
            width: 50%;
            margin: 0;
            background: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
            margin-left: 20px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th{
            background-color: #0E96E9;
            color: white;
            border:1px solid white;
        }

        tfoot td{
            font-weight: bold;
            background-color: white;
        }
    </style>

</head>
<body>
    <div class="container">
            <h2>Form Penjualan</h2>
            <form action="" method="post">
                <div class="form-group">
                    <label for="">Produk</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="">Jumlah</label>
                    <input type="number">
                </div>
                <div class="form-group">
                    <label for="">Harga</label>
                    <input type="number">
                </div>
                <button>Tambahkan</button>
            </form>
        </div>
    
    <div class="sales-table">
            <h2>Data Penjualan Bulanan</h2>
            <table border="1">
            <thead>
                <tr>
                    <th rowspan="2">No</th>
                    <th rowspan="2">Produk</th>
                    <th colspan="4">Penjualan</th>
                </tr>
                <tr>
                    <th>jumlah</th>
                    <th>Harga Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sepatu</td>
                    <td>50</td>
                    <td>Rp 25.000.000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tas</td>
                    <td>30</td>
                    <td>Rp 15.000.000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jam Tangan</td>
                    <td>20</td>
                    <td>Rp 10.000.000</td>
                </tr>
            </tbody>
    
            <tfoot>
                <tr>
                    <td colspan="2">Total Penjualan</td>
                    <td><b>100</b></td>
                    <td><b>Rp 50.000.000</b></td>
                </tr>
            </tfoot>
            </table>
    </div>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Rachelia Achmara.</p>
    </footer>

</body>
</html>