<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachelia Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="navigasi">
    <div class="logo">
        <h2>Achel's Website</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#hobi">Hobi</a></li>
            <li><a href="#sosialmedia">Sosial Media</a></li>
        </ul>
    </div>
</div>

<div class="banner" id="profil">
    <img src="Image\foto-profile.jpg">
    <h1>Rachelia Achmara</h1>
    <p>NPM : 2310631170111</p>
    <p>Kelas: 4C-Informatika </p>

    <a href=""><button>Selengkapnya</button></a>
</div>

<br id="hobi"><br>
<div class="hobi">
    <h1>Hobi</h1>
    <div class="box-kiri"> 
        <img src="Image\draw.jpeg.jpg">
        <p><h2>Menggambar</h2></p>
    </div>

    <div class="box-tengah"> 
        <img src="Image\drakor.jpeg.jpg">
        <p><h2>Menonton Drakor</h2></p>
    </div>

    <div class="box-kanan"> 
        <img src="Image\Bacabuku.jpg">
        <p><h2>Membaca Buku</h2></p>
    </div>
</div>

<div class="sosmed" id="sosialmedia">
    <h1>Sosial Media</h1>
    <a href="https://github.com/Rchl04" target="blank">
        <img src="Image\Github.png" width="50" height="50"/>
    <a href="https://www.linkedin.com/in/rachelia-achmara" target="blank">
        <img src="Image\Linkedin.png" width="50" height="50"/>
    <a href="https://www.instagram.com/racheliachmara" target="blank">
        <img src="Image\instagram.png" width="50" height="50"/></a>
</div>

<div class="footer">
    <p>Copyright &copy; 2025 Rachelia Achmara.</p>

</div>
</body>
</html>