*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
}

.navigasi {
    background-color: #d48aac;
    width: 100%;
    height: 70px;
    color: white;
}

.logo {
float: left;
padding-top: 20px;
padding-bottom: 10px;
padding-left: 30px;
}

.menu {
    margin-left: 850px;
    padding-top: 27px;
}
.menu ul li {
    List-style: none;
    display: inline-block;
    margin-right: 50px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}

.menu ul li a:hover {
    color: #e5b8cd;
    font-style: italic;
}

.banner {
    background-color: #e0adc4;
    height: 540px;
    text-align: center;
    color: white;
}

.banner img { 
    border-radius: 50%;
    height: 250px;
    border: 6px solid white;
    margin-top: 40px;
}

.banner h1, p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner button  {
    margin-top: 20px;
    padding: 10px;
    width: 300px;
    border-radius: 50px;
    border: none;
    color: #d48aac;
}

.banner button:hover {
    background-color: white;
    border:1px solid white;
}

.hobi {
    background-color: white;
    text-align: center;
    color: #d48aac;
    margin-top: 20px;
    align-content: center;
}

.box-kiri, .box-tengah, .box-kanan {
    width: 300px;
    height: 320px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 30px 7px;
    margin: 30px 40px 50px 60px;
    border-radius: 20px;
    float: left;
}

.hobi img {
    width: 200px;
    height: 300px;
}

.box-kiri:hover, .box-tengah:hover, .box-kanan:hover {
    background-color:#f2dbe6;
}

.sosmed {
    text-align: center;
    color: #4d4d4d;
    margin-top: 70px;
}

.sosmed img {
    margin-top: 20px;
    margin-right: 30px;
}

.footer{
    text-align: center;
    background-color: #e0adc4;
    width: 100%;
    height: 20px;
    color: white;
    margin:50px auto 0px;
}